<!DOCTYPE html>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css">
<div id="currentvalues">
    <div class="valuediv">
    <p>Temperature:</p>
    <div id="Current Temperature" class="value" >
        N/A
        <br>
        <p class='time'>HH:MM:SS</p>
    </div>
    </div><div class="valuediv">
    <p>Flow:</p>
    <div id="Current Flow" class="value">
        N/A
        <br>
        <p class='time'>HH:MM:SS</p>
    </div>
    </div><div class="valuediv">
    <p>Valve:</p>
    <div id="Current Valve" class="value">
        N/A
        <br>
        <p class='time'>HH:MM:SS</p>
    </div>
    </div><div class="valuediv">
    <p>Pressure:</p>
    <div id="Current Pressure" class="value">
        N/A
        <br>
        <p class='time'>HH:MM:SS</p>
    </div>
    </div>
</div>

<div class="canvas">
<canvas id="temperature canvas" width="200px" height="50px">[No canvas support]</canvas>
</div><div class="canvas">
<canvas id="flow canvas" width="200px" height="50px">[No canvas support]</canvas>
</div><div class="canvas">
<canvas id="valve canvas" width="200px" height="50px">[No canvas support]</canvas>
</div><div class="canvas">
<canvas id="pressure canvas" width="200px" height="50px">[No canvas support]</canvas>
</div>

<script src='/jquery/dist/jquery.js'></script>
<script src="/chart.js/dist/chart.umd.js"></script>
<script src='/socket.io/socket.io.js'></script>
<script>

    function getChartArgs(elementId, labelText, lineColor)
    {
        const data = {
            labels: [],
            datasets: [{
                label: labelText,
                backgroundColor: lineColor,
                borderColor: lineColor,
                data: [],
            }]
        };
        const config = {
            type: 'line',
            data: data,
            options: {
                maintainAspectRatio: false,
                scales: {
                    yAxes: {
                        type: 'linear',
                    },
                },
                showLines: true }
        };
        return [document.getElementById(elementId), config]
    }

    var currentDataP = {
        temperature: document.getElementById('Current Temperature'),
        flow: document.getElementById('Current Flow'),
        valve: document.getElementById('Current Valve'),
        pressure: document.getElementById('Current Pressure')
    }

    var charts = {
        temperature: new Chart(...getChartArgs('temperature canvas', 'Temperature', 'rgb(255, 99, 132)')),
        flow: new Chart(...getChartArgs('flow canvas', 'Flow', 'rgb(210, 255, 132)')),
        valve: new Chart(...getChartArgs('valve canvas', 'Valve', 'rgb(160, 140, 255)')),
        pressure: new Chart(...getChartArgs('pressure canvas', 'Pressure', 'rgb(120, 68, 132)')),
    };

    function addData(chart, data, update = true) {
        chart.data.labels.push(data.time);
        chart.data.datasets.forEach((dataset) => {
            dataset.data.push(data.value);
            if (dataset.data.length >= 100){
                removeData(chart);
            }
        });
        if (update)
            chart.update();
    }

    function addDataArray(chart, data) {
        data.forEach((entry) => {
            addData(chart, entry, false);
        });
        chart.update();
    }

    function removeData(chart) {
        chart.data.labels.shift();
        chart.data.datasets.forEach((dataset) => {
            dataset.data.shift();
        });
    }

const socket = io();

socket.on('message', function (data, nodeId) {
    console.log(nodeId, data.value, data.time);
    currentDataP[nodeId].innerHTML = data.value + "<br>" + "<p class='time'>"+data.time+"</p>"
    addData(charts[nodeId], data)

});

socket.on('init_data', function (data) {
    for (const key in data) addDataArray(charts[key], data[key]);
});

</script>
